$text-color: #444444
$cream-gold-color: #C3B6A5
$cream-light-color: #F2F0ED


$h3-color: #444444
$h4-color: #555555
$text-ingridients-color: #A2AAB1
$money-btn-color: #AF9F8C
$hr-borders-color: #D1D7DD