@import './vars';
    
.footer
    position: relative
    padding: 75px 0px
    background: $footer-bg-color
    z-index: -200

    &__bg
        @extend %bg-image
        background: url(images/signature.png) no-repeat right bottom 
        opacity: 0.05
        

    &__content
        width: 40%
        margin: 0 auto
        color: white
        text-align: center
        
        img
            max-width: 60px
            margin: 0px 0px 20px