    
// make centered element to inherit?
@import './vars';


header
    position: relative
    width: 100%

    .navbar
        width: 100%
        background: white
        position: fixed
        left: 0
        top: 0
        z-index: 100
        padding: 0px 30px
        box-sizing: border-box
        display: flex
        flex-direction: column
        justify-content: space-between
        box-shadow: $shadow
        transition: $smooth-transition

        &__links
            display: flex
            height: auto
            top: 0
            left: 0
            width: 100%
            flex-direction: row
            justify-content: space-between
            transition: $smooth-transition

            

            @media screen and (max-width: $desktop-up)
                display: none
                flex-direction: column

            .links-local
                width: 100%
                display: flex
                flex-direction: row
                justify-content: flex-start

                @media screen and (max-width: $desktop-up)
                    flex-direction: column

                &__item
                    display: inline-block
                    cursor: pointer
                    height: 100%

                    a
                        display: block
                        height: 100%
                        padding: 16px 16px 16px 0px

            .links-social
                display: flex
                flex-direction: row
                justify-content: flex-end
                width: 40%
                padding: 17px 0px
                

                @media screen and (max-width: $desktop-up)
                    justify-content: flex-start

                &__item
                    vertical-align: middle
                    margin: 0px 6px
                    display: inline

                    .icon
                        fill: #555555

        &__logo
            position: absolute
            top: 10px
            left: 50%
            width: auto
            margin: 0 auto
            margin-left: -30px

            img
                width: 40px

        &__hamburger
            display: none
            width: 50px
            height: 100%
            padding: 5px 5px 5px 0px

            @media screen and (max-width: $desktop-up)
                display: inline
            
                .icon
                    cursor: pointer
                    overflow: visible
                    transition: $smooth-transition

                    line
                        transition: $smooth-transition 



    .slider-viewport

        margin: 0 auto
        width: 100%
        height: 100%
        overflow: hidden
        position: absolute

        .slides
            position: absolute
            width: 300%
            height: 100%
            left: 0
            display: flex
            transition: $smooth-transition

            .slide
                width: 100vw
                height: 100vh
                display: flex
                flex-direction: column
                justify-content: center
            
                &:nth-child(1)
                    background: url(images/bg-1.jpg)

                &:nth-child(2)
                    background: url(images/bg-2.jpg)
                    // background-size: cover

                &:nth-child(3)
                    background: url(images/bg-3.jpg)

                .header__template
                    margin: 0px 0px 8px
                    text-align: center
                    color: $text-color

                .header__template-name
                    margin: 0px 0px 50px
                    text-align: center
                    color: #222222
                    text-transform: uppercase
    .header
        position: relative
        height: 100vh
        width: 100%
        // background-image: url(images/bg-1.jpg)  
        // background-position: -100px -230px
        display: flex
        flex-direction: column
        justify-content: center

        overflow: hidden
        
        
        
    .slider
        padding: 0
        display: flex
        justify-content: center
        position: absolute
        bottom: 50px
        left: 50px
        margin: 0
        list-style-type: none


        li
            display: inline-flex
            width: 40px
            height: 28px
            // background: red
            cursor: pointer
            justify-content: center
            flex-direction: column

            .slider__link
                width: 40px
                height: 3px
                background: black
                transition: all 0.2s ease-in-out

                &_active
                    background: white
                
            &:hover
                a
                    background: white

    .arrows
        position: absolute
        right: 100px
        bottom: 50px
        display: flex
        cursor: pointer
        // width: auto

        div
            width: 64px
            height: 64px
            background: #444444
            display: inline-block
            transition: all 0.2s ease-in-out

            &:hover
                background: #af9f8c
                
            
            &:nth-child(2)
                transform: rotate(180deg)
                
    