@import './header';
@import './vars';
    
*
    margin: 0
    padding: 0

body
    font-size: 14px
    font-family: 'Montserrat', sans-serif
    color: $text-color

h1, h2, h3, h4, h5, h6
    text-align: center
h1
    font-size: 100px
h2
    font-size: 50px
h3
    font-size: 35px
    color: $h3-color
    text-align: left
h4
    font-size: 18px
    text-align: left
    color: $h4-color

h6
    text-align: left

a
    text-decoration: none

.wheat
    margin: 0px auto
    fill: $cream-gold-color

.btn
    font-size: 16.8px
    width: auto
    margin: 0 auto
    color: white
    padding: 16px 24px
    background-color: $money-btn-color
    font-weight: 800
    transition: all 0.2s ease-in-out

    // &__order-online
    &:hover
        background: darken($money-btn-color, 10%)

    

@mixin for-size($range)


    $phone-upper-boundary: 768px;
    $tablet-portrait-upper-boundary: 992px;
    $tablet-landscape-upper-boundary: 1230px;
    $desktop-upper-boundary: 1800px;

    @if $range == phone-only 
        @media (max-width: #{$phone-upper-boundary - 1})
            @content
    @else if $range == tablet-portrait-up
        @media (min-width: $phone-upper-boundary)
            @content
    @else if $range == tablet-landscape-up
        @media (min-width: $tablet-portrait-upper-boundary)
            @content
    @else if $range == desktop-up
        @media (min-width: $tablet-landscape-upper-boundary)
            @content
    @else if $range == big-desktop-up
        @media (min-width: $desktop-upper-boundary)
            @content
    
.second-section
    background: $cream-light-color
    height: 460px
    padding: 50px

    .wrappery
        display: grid
        grid-template-columns: 1fr 1fr
        grid-template-rows: 1fr
        grid-column-gap: 60px
        height: 100%
        &:nth-children(n)
            width: 400px

        .card-food
            width: 100%
            position: relative

            img
                
                position: absolute
                top: 0
                right: 0
                bottom: 0
                height: 660px
                
                margin: auto

                box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.15)

        .card
            margin: auto
            width: 400px
            padding: 0px 50px
            h3
                white-space: pre-line
                margin: 0px 0px 20px

            svg
                margin: 0px 0px 30px
            p
                margin: 0px 0px 50px



.menu
    padding: 100px 0px
    background-color: white
    &-container
        // padding: 0px 30px
        width: 100%
        margin: 0 auto
        // position: relative
        display: flex
        flex-direction: column
        h3
            margin: 0px 0px 20px
            text-align: center
        .wheat
            margin: 0px auto 75px 
        .prices
            margin: 0px 0px 60px
            display: grid
            grid-template-columns: 1fr 1fr 1fr
            grid-template-rows: 1fr 1fr 1fr
            grid-column-gap: 60px
            grid-row-gap: 60px
            
            &__elem
                position: relative
                h4
                    margin: 0px 0px 16px
                p
                    font-size: 11.2px
                    color: $text-ingridients-color
                hr
                    // border-top: 1px solid $hr-borders-color
                    background: $hr-borders-color
                    border: 0
                    height: 1px
                    margin: 0px 0px 16px
                .money
                    position: absolute
                    top: 0
                    right: 0
                    font-size: 35px
                    color: $money-btn-color

        

            @media screen and (max-width: 1229px)
                max-width: 960px 
                grid-template-columns: 1fr 
                grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr
                grid-column-gap: 0
                grid-row-gap: 50px

        @media screen and (min-width: 1230px)
            max-width: 1100px
        
        @media screen and (min-width: 992px) and (max-width: 1229px)
            max-width: 940px
            // color: red

        @media screen and (min-width: 768px) and (max-width: 991px)
            max-width: 710px
            

        @media screen /*! and (min-width: 576px)*/ and (max-width: 768px)
            max-width: 520px
            grid-template-columns: 1fr
            grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr

        @media screen and (max-width: 575px)
            box-sizing: border-box
            padding: 0px 30px

.section-one-feature
    height: 390px
    background-image: url(images/bg-2.jpg)
    background-position: 0 100%
    background-size: cover
    position: relative
    .card
        box-sizing: border-box
        height: 390px
        width: 500px
        background: white
        position: absolute
        top: 50px
        left: 50%
        box-shadow: 0 0 30px rgba(0, 0, 0, 0.5)
        padding: 60px
        // z-index: 100

        h3
            margin: 0px 0px 30px
            white-space: pre-line

        p
            margin: 0px 0px 50px

        // @media screen and (min-width: 1230px)
        //     max-width: 1200px
        
        @media screen and (min-width: 992px) and (max-width: 1229px)
            width: 800px
            // position: relative
            left: 0
            margin-left: 18%
            margin-right: 12% 

            // color: red

        @media screen and (min-width: 768px) and (max-width: 992px)
            max-width: 600px
            left: 0
            margin-left: 18%
            margin-right: 9% 

        @media screen /*! and (min-width: 576px)*/ and (max-width: 768px)
            max-width: 400px
            left: 0
            margin-left: 18%
            margin-right: 9% 

        @media screen and (max-width: 575px)
            position: relative
            left: 0
            margin: 0 auto
            width: 88%

.section-benefits
    padding: 100px 0px
    .benefits
        margin: 0 auto
        padding: 0px 30px
        max-width: 1200px
        display: grid
        grid-template-columns: 1fr 1fr 1fr
        grid-template-rows: 1fr 1fr
        &__elem
            padding: 60px
            svg
                fill: $cream-gold-color
                margin: 0px 0px 30px
            h4
                margin: 0px 0px 10px
            
            &:nth-child(-n + #{$benefits-cols-lg})
                border-right: 1px solid $hr-borders-color
                border-bottom: 1px solid $hr-borders-color
            &:nth-child(n + #{$benefits-cols-lg})
                border-right: 1px solid $hr-borders-color 
            &:nth-child(#{$benefits-cols-lg}n)
                border-right: none

            @media screen /*! and (min-width: 576px)*/ and (max-width: 767px)
                &:nth-child(n)
                    border: none

            @media screen and (max-width: 575px)
                padding: 30px

        @media screen and (min-width: 1230px)
            max-width: 1200px
        
        @media screen and (min-width: 992px) and (max-width: 1229px)
            max-width: 960px
            // color: red

        @media screen and (min-width: 768px) and (max-width: 991px)
            max-width: 720px
            

        @media screen /*! and (min-width: 576px)*/ and (max-width: 767px)
            max-width: 540px
            grid-template-columns: 1fr
            grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr

        @media screen and (max-width: 575px)
            padding: 0

footer
    padding: 75px 0px
    background-color: #232122
    position: relative
    z-index: -200

    .footer__bg
        position: absolute
        right: 0
        bottom: 0
        width: 100%
        height: 100%
        z-index: -100
        background: url(images/signature.png) no-repeat right bottom 
        opacity: 0.05

    .footer-content
        width: 40%
        margin: 0 auto
        color: white
        text-align: center
        
        img
            max-width: 60px
            margin: 0px 0px 20px
