@import './vars';

.wrapper
    margin: 0 auto
    // border: 1px solid red
    padding: 0px 30px
    @media screen and (min-width: $desktop-up)
        max-width: $desktop-up - 30px
    @media screen and (min-width: $tablet-landscape-up) and (max-width: $desktop-up)
        max-width: $tablet-landscape-up - 30px
    @media screen and (min-width: $tablet-portrait-up) and (max-width: $tablet-landscape-up)
        max-width: $tablet-portrait-up - 30px
    @media screen and (max-width: $tablet-portrait-up)
        max-width: $phone-up - 30px
    
.first-section
    // display: none
    position: relative
    padding: 150px 0px
    font-size: 14px
    
    .description
        margin: 0 auto
        max-width: 500px
        // border: 1px solid blue

        hr
            border: 0
            height: 4px
            width: 40px
            background: $cream-gold-color
            margin: 0px 0px 30px
        &__subtitle
            color: $cream-gold-color
            margin: 0px 0px 8px
        &__main-title
            color: rgb(34, 34, 34)
            margin: 0px 0px 8px

        @media screen and (min-width: $desktop-up)
            max-width: 500px
        @media screen and (min-width: $tablet-landscape-up) and (max-width: $desktop-up)
            max-width: 560px
        @media screen and (min-width: $tablet-portrait-up) and (max-width: $tablet-landscape-up)
            max-width: 420px
        @media screen and (min-width: $phone-up) and  (max-width: $tablet-portrait-up)
            max-width: 540px
        @media screen and (max-width: $phone-up)
            // color: red

    
    &__bg
        @extend %bg-image
        background: white url(images/signature.png) no-repeat right bottom
        opacity: 0.2
            

@mixin for-size($device-name)

    $phones-upper: 576px;

    @if $device-name == 'phones'
        @media screen and (max-width: 575px)
            @content

    @else if $device-name == 'tablets-portrait'
        @media screen and (min-width: 576px) and (max-width: 767px)
            @content

    @else if $device-name == 'tablets-landscape'
        @media screen and (min-width: 768px) and (max-width: 991px)
            @content

    @else if $device-name == 'laptops'
        @media screen and (min-width: 992px) and (max-width: 1229px)
            @content

    @else if $device-name == 'desktops'
        @media screen and (min-width: 1230px)
            @content

    
    
.second-section
    background: $cream-light-color
    height: 460px
    padding: 50px

    .wrappery
        display: grid
        grid-template-columns: 1fr 1fr
        grid-template-rows: 1fr
        grid-column-gap: 60px
        height: 100%
        overflow: hidden
        &:nth-children(n)
            width: 400px

        .card-food
            width: 100%
            position: relative

            img
                
                position: absolute
                top: 0
                right: 0
                bottom: 0
                height: 660px
                
                margin: auto

                box-shadow: $shadow

        .card
            margin: auto
            // width: 400px
            padding: 0px 50px
            h3
                white-space: pre-line
                margin: 0px 0px 20px

            svg
                margin: 0px 0px 30px
            p
                margin: 0px 0px 50px



.section-menu
    // display: none
    background-color: white

    .menu
        display: flex
        flex-direction: column
        margin: 100px auto
        // border: 1px solid blue

        .menu-header
            // border: 1px solid red
            

            &__title
                
                margin: 0px 0px 20px    
                text-align: center

            .wheat
                display: block
                // border: 1px solid green
                margin: 0px auto 75px 

        .dishes-list
            display: grid
            grid-template-columns: 1fr 1fr 1fr
            grid-template-rows: 1fr 1fr 1fr
            grid-column-gap: 60px
            grid-row-gap: 60px
            margin: 0px 0px 60px
            
            .dish
                position: relative

                &__name
                    margin: 0px 0px 16px

                &__description
                    font-size: 11.2px
                    color: $text-ingridients-color

                hr
                    background: $hr-borders-color
                    border: 0
                    height: 1px
                    margin: 0px 0px 16px

                &__cost
                    position: absolute
                    top: 0
                    right: 0
                    font-size: 35px
                    color: $money-btn-color

            @media screen and (max-width: 1229px)
                max-width: 960px 
                grid-template-columns: 1fr 
                grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr
                grid-column-gap: 0
                grid-row-gap: 50px
            
        @media screen and (max-width: 768px)
            max-width: 520px
            grid-template-columns: 1fr
            grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr

.section-one-feature
    position: relative
    background: url(images/bg-2.jpg) no-repeat 0 100%
    background-size: cover//something else
    
    .card
        position: relative
        bottom: -50px
        width: 500px
        margin-left: 50%
        padding: 60px
        box-shadow: $shadow
        background: white

        &__title
            margin: 0px 0px 30px
            white-space: pre-line

        &__text
            margin: 0px 0px 50px

        @include for-size('laptops')
            width: 800px
            margin-left: 18%
            margin-right: 12% 

        @include for-size('tablets-landscape')
            max-width: 560px
            margin-left: 18%
            margin-right: 9% 

        @include for-size('tablets-portrait')
            width: auto
            margin: 0 auto

        @include for-size('phones')
            width: auto
            margin: 0 auto
            padding: 30px

            
.section-benefits
    // display: none
    .benefits
        display: grid
        grid-template-columns: 1fr 1fr 1fr
        grid-template-rows: 1fr 1fr
        margin: 100px auto
        // border: 1px solid blue

        .benefit
            padding: 60px

            &__logo
                margin: 0px 0px 30px
                fill: $cream-gold-color

            &__title
                margin: 0px 0px 10px
            
            &:nth-child(-n + #{$benefits-cols-lg})
                border-right: 1px solid $hr-borders-color
                border-bottom: 1px solid $hr-borders-color

            &:nth-child(n + #{$benefits-cols-lg})
                border-right: 1px solid $hr-borders-color 

            &:nth-child(#{$benefits-cols-lg}n)
                border-right: none

            @media screen and (max-width: 786px)
                &:nth-child(n)
                    border: none
                padding: 30px 0px

        @media screen and (max-width: 786px)
            grid-template-columns: 1fr
            grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr

        @media screen and (max-width: 575px)
            padding: 0

.section-testimonials
    padding: 80px 0px 0px
    background: white url(images/bg-testimonials.jpg)
    background-repeat: no-repeat
    background-size: cover

    .testimonials-header

        &__title
            color: white
            text-align: center
            margin-bottom: 8px

        hr
            margin: 0px auto 50px
            // margin-bottom: 50px
            border: 0
            height: 4px
            width: 40px
            background: $cream-gold-color

    .testimonials
        display: grid
        grid-template-columns: 1fr 1fr 1fr
        grid-template-rows: 1fr
        grid-column-gap: 50px

        .testimonial
            position: relative
            padding-bottom: 60px
            // border: 1px solid red
    
            &-text-wrapper
                position: relative
                padding: 60px
                background-color: white
            
                .testimonial__text
                    margin-bottom: 16px

                .testimonial__author
                    font-size: 11.2px
                    color: grey
                    &:before
                        content: '- '

                &:after
                    content: ''
                    display: block
                    margin: 0 auto
                    width: 50px
                    height: 50px
                    transform: rotate(45deg)
                    
                    background-color: white
                    position: absolute
                    bottom: -15px
                    margin-left: -25px
                    left: 50%

                @include for-size('phones')
                    padding: 30px

            &__avatar
                // border: 1px solid red
                position: absolute
                display: block
                left: 0
                right: 0
                bottom: -35px
                text-align: center
                img
                    width: 60px
                    height: 60px
                    border-radius: 50%

            @media screen and (max-width: 786px)
                margin-bottom: 40px

            @media screen and (min-width: 786px) and (max-width: 992px)
                &:nth-child(1)
                    grid-area: t1

                &:nth-child(2)
                    grid-area: t2

                &:nth-child(3)
                    grid-area: t  

        @media screen and (max-width: 786px)
            grid-template-columns: 1fr
            // grid-template-rows: auto

        @media screen and (min-width: 786px) and (max-width: 992px)
            grid-template-columns: 1fr 1fr
            grid-template-areas: "t1 t2" "t t"           
        
.section-article
    position: relative
    z-index: -200
    padding: 150px 0px

    .article-and-description

        display: flex
        flex-direction: row
        justify-content: space-between
        align-items: center

        .article
            padding: 0px 50px

            .article-card
                background-color: white
                box-shadow: $shadow
                width: 475px
                
                img
                    width: 100% 

                .text
                    padding: 30px 30px 46px 30px

                    .article-title
                        margin-bottom: 8px

                    .article-info
                        margin-bottom: 30px
                        color: grey

                    .social-events
                        svg
                            fill: grey    
                            vertical-align: middle  
                        span
                            font-weight: bolder
                            color: black
                            margin-right: 20px
                            margin-left: 3px
                            vertical-align: middle

                @media screen and (min-width: 992px) and (max-width: 1230px)
                        width: 345px

                @media screen and (min-width: 786px) and (max-width: 991px)
                        width: 240px

                @media screen and (max-width: 785px)
                        width: auto  

            @media screen and (min-width: 786px) and (max-width: 991px)
                padding: 30px                     

            @media screen and (max-width: 785px)
                padding: 50px 0px

        @media screen and (max-width: 785px)
            flex-direction: column
            padding: 0px 0px

        .description
            padding: 50px

            hr
                border: 0
                height: 4px
                width: 40px
                background: $cream-gold-color
                margin: 0px 0px 30px
            &__main-title
                margin: 0px 0px 8px
            &__text
                margin-bottom: 50px

            @media screen and (min-width: 786px) and (max-width: 991px)
                padding: 30px

            @media screen and (max-width: 785px)
                padding: 30px 0px

    @media screen and (max-width: 785px)
        padding: 0px 0px

    &__bg
        @extend %bg-image
        background: white url(images/bg-doors.jpg) no-repeat center bottom
        opacity: 0.2