@import './colors';

$benefits-amount: 6
$benefits-cols-lg: 3
$benefits-cols-md-sm: 1
// $benefits-rows: $benefits-amount / (mixin!!!)


// MEDIA SIZES
$desktop-up: 1230px
$tablet-landscape-up: 992px
$tablet-portrait-up: 786px
$phone-up: 576px

// ANIMATION
$smooth-transition: all 0.25s ease